FROM nvcr.io/nvidia/pytorch:21.06-py3

ARG DEBIAN_FRONTEND=noninteractive
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
WORKDIR /

RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y --no-install-recommends alsa-utils
RUN apt-get install -y --no-install-recommends python3-pip
RUN apt-get install -y --no-install-recommends libsndfile1 espeak

# Container uses conda python instead of system's installation
RUN conda update -n base -c defaults conda
RUN conda update -y pip

RUN apt-get install -y --no-install-recommends nano git
RUN pip3 install --upgrade git+https://gitlab.com/Jaco-Assistant/jacolib

COPY ./extern/GameTTS/GameTTS/requirements.txt /GameTTS/GameTTS/requirements.txt
RUN pip3 install --upgrade --no-cache-dir -r /GameTTS/GameTTS/requirements.txt

# Requirements for synthesize gui
RUN apt-get install -y python3-tk
RUN apt-get install -y xdg-utils chromium-browser

WORKDIR /Jaco-Master/
CMD /bin/bash
