version: "2"
services:

  text_to_speech:
    image: game-tts
    network_mode: "host"
    tty: true
    ipc: host
    privileged: true
    volumes:
      - ./extern/GameTTS/:/GameTTS/
      - ./moduldata/cache/:/cache/
      - ./userdata/:/Jaco-Master/userdata/:ro
      - ./action-tts.py:/Jaco-Master/text-to-speech/action-tts.py:ro
      - ./synthesize.py:/Jaco-Master/text-to-speech/synthesize.py:ro
    command: ["/bin/bash", "-c", "sleep 3; python3 /Jaco-Master/text-to-speech/action-tts.py"]
